// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 578}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {953, 578}}";
			sepNavWindowFrame = "{{15, 120}, {992, 707}}";
		};
	};
	257572C2072881A4000BE9CA /* Export iPhoto Keywords to IPTC Keywords */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* Export iPhoto Keywords to IPTC Keywords */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 486}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 486}}";
			sepNavWindowFrame = "{{38, 99}, {992, 707}}";
		};
	};
	25D9445407B1533600FF306F /* Export iPhoto Keywords to IPTC Keywords */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Export iPhoto Keywords to IPTC Keywords";
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* Export iPhoto Keywords to IPTC Keywords */;
		activeTarget = 257572C2072881A4000BE9CA /* Export iPhoto Keywords to IPTC Keywords */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* Export iPhoto Keywords to IPTC Keywords */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					386,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 181957399;
			PBXWorkspaceStateSaveDate = 181957399;
		};
		perUserProjectItems = {
			F9EB07520AD87CB90056D02E /* PBXTextBookmark */ = F9EB07520AD87CB90056D02E /* PBXTextBookmark */;
			F9EB07530AD87CB90056D02E /* PBXTextBookmark */ = F9EB07530AD87CB90056D02E /* PBXTextBookmark */;
			F9EB07550AD87CB90056D02E /* PBXTextBookmark */ = F9EB07550AD87CB90056D02E /* PBXTextBookmark */;
			F9EB07560AD87CB90056D02E /* PBXTextBookmark */ = F9EB07560AD87CB90056D02E /* PBXTextBookmark */;
			F9EB07570AD87CB90056D02E /* PBXTextBookmark */ = F9EB07570AD87CB90056D02E /* PBXTextBookmark */;
			F9EB07580AD87CB90056D02E /* PBXTextBookmark */ = F9EB07580AD87CB90056D02E /* PBXTextBookmark */;
			F9EB07590AD87CB90056D02E /* PBXTextBookmark */ = F9EB07590AD87CB90056D02E /* PBXTextBookmark */;
			F9EB075B0AD87CB90056D02E /* PBXTextBookmark */ = F9EB075B0AD87CB90056D02E /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	DA206CF3015C4E8B03C91932 /* Export iPhoto Keywords to IPTC Keywords.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1544}}";
			sepNavSelRange = "{3614, 0}";
			sepNavVisRect = "{{0, 166}, {764, 419}}";
			sepNavWindowFrame = "{{84, 57}, {992, 707}}";
		};
	};
	F9EB072B0AD872C30056D02E /* mpf.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = mpf.pbxuser;
		path = "/Users/mpf/src/iphotokeywordutilities/Export iPhoto Keywords to IPTC Keywords/Export iPhoto Keywords to IPTC Keywords.xcodeproj/mpf.pbxuser";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3556}}";
			sepNavSelRange = "{7491, 0}";
			sepNavVisRect = "{{0, 0}, {764, 419}}";
		};
	};
	F9EB07520AD87CB90056D02E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EB072B0AD872C30056D02E /* mpf.pbxuser */;
		name = "mpf.pbxuser: 254";
		rLen = 0;
		rLoc = 7491;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	F9EB07530AD87CB90056D02E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EB07540AD87CB90056D02E /* project.pbxproj */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	F9EB07540AD87CB90056D02E /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = "/Users/mpf/src/iphotokeywordutilities/Export iPhoto Keywords to IPTC Keywords/Export iPhoto Keywords to IPTC Keywords.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	F9EB07550AD87CB90056D02E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Export iPhoto Keywords to IPTC Keywords.applescript */;
		name = "Export iPhoto Keywords to IPTC Keywords.applescript: 103";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1356;
		vrLoc = 357;
	};
	F9EB07560AD87CB90056D02E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EB072B0AD872C30056D02E /* mpf.pbxuser */;
		name = "mpf.pbxuser: 251";
		rLen = 0;
		rLoc = 7502;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	F9EB07570AD87CB90056D02E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Export iPhoto Keywords to IPTC Keywords.applescript */;
		name = "Export iPhoto Keywords to IPTC Keywords.applescript: 103";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1356;
		vrLoc = 357;
	};
	F9EB07580AD87CB90056D02E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EB072B0AD872C30056D02E /* mpf.pbxuser */;
		name = "mpf.pbxuser: 254";
		rLen = 0;
		rLoc = 7491;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	F9EB07590AD87CB90056D02E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EB075A0AD87CB90056D02E /* project.pbxproj */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	F9EB075A0AD87CB90056D02E /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = "/Users/mpf/src/iphotokeywordutilities/Export iPhoto Keywords to IPTC Keywords/Export iPhoto Keywords to IPTC Keywords.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	F9EB075B0AD87CB90056D02E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Export iPhoto Keywords to IPTC Keywords.applescript */;
		name = "Export iPhoto Keywords to IPTC Keywords.applescript: 103";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1282;
		vrLoc = 431;
	};
}
